# tvMazeScraper

./: .editorconfig  README.md  TvMazeScraper.sln  docker-compose.yaml
TvMazeScraper.ApiClient/: IApiClient.cs  TvMazeScraper.ApiClient.csproj
TvMazeScraper.ApiClient/Implementations/: ApiClient.cs
TvMazeScraper.ApiClient/Models/: CastEntry.cs  Person.cs  Show.cs
TvMazeScraper.App/: Dockerfile  Program.cs  Startup.cs  TvMazeScraper.App.csproj  appsettings.Development.json  appsettings.json
TvMazeScraper.App/Controllers/: TvShowsController.cs
TvMazeScraper.App/Extensions/: ActorExtensions.cs  TvShowExtensions.cs
TvMazeScraper.App/Options/: PaginationOptions.cs
TvMazeScraper.App/Properties/: launchSettings.json
TvMazeScraper.App/Services/: IBackgroundScraperService.cs  ITvShowService.cs
TvMazeScraper.App/Services/Implementations/: BackgroundScraperService.cs  TvShowService.cs
TvMazeScraper.Db/: TvMazeScraper.Db.csproj  TvMazeScraperContext.cs
TvMazeScraper.Db/Configurations/: ActorEntityConfiguration.cs  TvShowEntityConfiguration.cs
TvMazeScraper.Db/Entities/: AbstractEntity.cs  Actor.cs  TvShow.cs
TvMazeScraper.Db/Repositories/: ITvMazeScraperRepository.cs
TvMazeScraper.Db/Repositories/Implementations/: TvMazeScraperRepository.cs
TvMazeScraper.Models/: AbstractEntity.cs  AbstractModel.cs  Actor.cs  Collection.cs  PaginatedCollection.cs  PaginatedCollectionInfo.cs  TvMazeScraper.Models.csproj  TvShow.cs
